[tox]
envlist = source,py34

[testenv]
commands = python manage.py test

[testenv:source]
basepython = python3.4
deps = pep257
    flake8
    dodgy
commands = pep257 -v -e grpalloc tests
    flake8 grpalloc tests
    dodgy

[testenv:coverage]
basepython = python3.4
deps = coverage
commands = coverage run --branch --source='grpalloc,tests' manage.py test
    coverage report -m
    coverage html -d .coverage_html

[testenv:pylint]
basepython = python3.4
deps = pylint
    pylint-django
commands = pylint --load-plugins pylint_django grpalloc
