<!DOCTYPE html>
{% extends "base.html" %}
{% block head_title %}Beigetretene Veranstaltungen{% endblock %}
{% block navbar %}
    {% include 'grpalloc/navbar.html' %}
{% endblock %}
{% block content %}

<div class="container margin-top-20">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Beigetretene Veranstaltungen</h1>

            <h2 class="sub-header">Öffentliche Veranstaltungen</h2>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="alert alert-{{ message.tags }} list-unstyled"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Veranstaltung</th>
                    <th class="text-center">Aktion</th>
                </tr>
                </thead>
                <tbody>
                {% for entered_event in list_entered_events %}
                <tr>
                    <td class="table-align-middle">{{ entered_event }}</td>
                    <td class="table-align-middle text-center">
                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                data-target="#leaveModal-{{ entered_event }}">
                            <span class="glyphicon glyphicon-delete"></span>
                            <span> Austreten</span>
                        </button>
                    </td>
                </tr>

                <!-- Modal Leave -->
                <div id="leaveModal-{{ entered_event }}" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header modal-header-danger">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h3 class="modal-title">Achtung</h3>
                            </div>
                            <div class="modal-body">
                                <p>Wirklich von {{ entered_event }} austreten?</p>

                                <p>Solange die Veranstaltung noch nicht geschlossen wurde, können Sie wieder
                                    beitreten!</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen
                                </button>
                                <a href="{% url 'event_member_leave' eventname=entered_event %}"
                                   class="btn btn-danger">Austreten</a>
                            </div>
                        </div>
                    </div>
                </div>

                {% empty %}
                <tr>
                    <td>Keine öffentliche Veranstaltung, der Sie beigetreten sind</td>
                    <td></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h2 class="sub-header">Geschlossene Veranstaltungen</h2>

            <p>Sie können aus geschlossenen Veranstaltungen nicht mehr austreten</p>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Veranstaltung</th>
                </tr>
                </thead>
                <tbody>
                {% for closed_event in list_closed_events %}
                <tr>
                    <td class="table-align-middle">{{ closed_event }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td>Keine geschlossene Veranstaltung, der Sie beigetreten sind</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}