{% block navbar %}

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="{% url 'profile' %}"><img class="hhn-logo"
                                                                     alt="Logo der Hochschule Heilbronn"
                                                                     src="/static/img/hhn_logo.png"></a>
        </div>
        <div id="myNavbar" class="navbar-collapse collapse">
            {% if user.is_authenticated %}
            <ul class="nav navbar-nav navbar-right">
                <li class="{{ active_home }}"><a href="{% url 'profile' %}">Profil</a></li>
                <li class="{{ active_test }}"><a href="{% url 'questionnaire_instructions' %}">Persönlichkeitstest</a>
                </li>
                <li class="{{ active_group }}"><a href="{% url 'groups_list' %}">Meine Gruppen</a></li>
                <li class="dropdown {{ active_event }}">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">Veranstaltungen <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'event_entered' %}">Beigetretene Veranstaltungen</a></li>
                        <li><a href="{% url 'event_public_list' %}">Öffentliche Veranstaltungen</a></li>
                        <li><a href="{% url 'event_new' %}">Meine Veranstaltungen</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'logout' %}">Ausloggen</a></li>
            </ul>
            {% endif %}
        </div> <!--/.nav-collapse -->
    </div>
</nav>

{% endblock %}